D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.dll.licenses
D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.csproj.CoreCompileInputs.cache
D:\Omar\FakeNews2019\FakeNews2019\bin\FakeNews2019.dll.config
D:\Omar\FakeNews2019\FakeNews2019\bin\FakeNews2019.pdb
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Charts.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.CodeParser.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Web.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Web.WebForms.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Data.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.DataAccess.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Map.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Office.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Pdf.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.PivotGrid.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Printing.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.RichEdit.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.RichEdit.v18.2.Export.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Sparkline.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Utils.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Web.ASPxThemes.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Web.Resources.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Web.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Xpo.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraCharts.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Presets.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Win.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraMap.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraReports.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\StringTokenizer.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraTreeMap.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.TreeMap.v18.2.Core.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraEditors.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraLayout.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraPrinting.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Images.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraBars.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraTreeList.v18.2.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Web.WebForms.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Dashboard.v18.2.Web.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.DataAccess.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Map.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Office.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Pdf.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.PivotGrid.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Sparkline.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Utils.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Xpo.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraCharts.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Presets.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraGauges.v18.2.Win.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraMap.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraReports.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Data.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.RichEdit.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Printing.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.Web.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraTreeMap.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.TreeMap.v18.2.Core.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraEditors.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraLayout.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraPrinting.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraBars.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\DevExpress.XtraTreeList.v18.2.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Dashboard.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Dashboard.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Dashboard.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Dashboard.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Dashboard.v18.2.Web.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Dashboard.v18.2.Web.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Dashboard.v18.2.Web.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Dashboard.v18.2.Web.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.DataAccess.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.DataAccess.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.DataAccess.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.DataAccess.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Map.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Map.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Map.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Map.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Office.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Office.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Office.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Office.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Pdf.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Utils.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Utils.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Utils.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Utils.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Web.Resources.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Web.Resources.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Web.Resources.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Web.Resources.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Xpo.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Xpo.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Xpo.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Xpo.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraCharts.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraCharts.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraCharts.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraCharts.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraGauges.v18.2.Presets.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraGauges.v18.2.Presets.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraGauges.v18.2.Presets.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraGauges.v18.2.Presets.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraReports.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraReports.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraReports.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraReports.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Data.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Data.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Data.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Data.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Printing.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Printing.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Printing.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Printing.v18.2.Core.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.Web.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.Web.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.Web.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.Web.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraEditors.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraEditors.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraEditors.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraEditors.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraLayout.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraLayout.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraLayout.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraLayout.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraPrinting.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraBars.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraBars.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraBars.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraBars.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\de\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\es\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ja\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\ru\DevExpress.XtraTreeList.v18.2.resources.dll
D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.csprojAssemblyReference.cache
D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.csproj.CopyComplete
D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.dll
D:\Omar\FakeNews2019\FakeNews2019\obj\Debug\FakeNews2019.pdb
D:\Omar\FakeNews2019\FakeNews2019\bin\EntityFramework.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\EntityFramework.SqlServer.dll
D:\Omar\FakeNews2019\FakeNews2019\bin\EntityFramework.xml
D:\Omar\FakeNews2019\FakeNews2019\bin\EntityFramework.SqlServer.xml
