<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FakeNewsDashBoard.master.cs" Inherits="FakeNews2019.FakeNewsDashBoard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="position:absolute ; top:0;bottom :0;left:0; right:0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
