<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeNews2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FakeNews2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FakePosts" EntityType="FakeNews2019Model.FakePost" />
  </EntityContainer>
  <EntityType Name="FakePost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
</Schema>