<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeNews2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FakePost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FakeNews2019ModelStoreContainer">
    <EntitySet Name="FakePost" EntityType="Self.FakePost" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>